<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemCell" rowHeight="76" id="KGk-i7-Jjw" customClass="SearchItemCell" customModule="BMS_Mobile_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-he-xw6">
                        <rect key="frame" x="8" y="4" width="304" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-T7-d2s" customClass="CustomImageView" customModule="BMS_Mobile_Assignment" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mcp-7B-Qdy"/>
                                    <constraint firstAttribute="width" constant="60" id="ZGP-Pd-uSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-GE-abd">
                                <rect key="frame" x="72" y="23.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wV3-T7-d2s" firstAttribute="top" secondItem="g0N-he-xw6" secondAttribute="top" constant="4" id="FSs-07-gip"/>
                            <constraint firstAttribute="bottom" secondItem="wV3-T7-d2s" secondAttribute="bottom" constant="4" id="Fku-ij-Voj"/>
                            <constraint firstItem="dpI-GE-abd" firstAttribute="centerY" secondItem="wV3-T7-d2s" secondAttribute="centerY" id="QZQ-4A-G4T"/>
                            <constraint firstItem="dpI-GE-abd" firstAttribute="leading" secondItem="wV3-T7-d2s" secondAttribute="trailing" constant="8" id="c1X-Ev-Tpm"/>
                            <constraint firstItem="wV3-T7-d2s" firstAttribute="leading" secondItem="g0N-he-xw6" secondAttribute="leading" constant="4" id="cq6-Hy-6ua"/>
                            <constraint firstAttribute="trailing" secondItem="dpI-GE-abd" secondAttribute="trailing" constant="8" id="xkf-F4-eS3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g0N-he-xw6" secondAttribute="trailing" constant="8" id="OAO-hs-Xo0"/>
                    <constraint firstItem="g0N-he-xw6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QUN-S9-QY6"/>
                    <constraint firstAttribute="bottom" secondItem="g0N-he-xw6" secondAttribute="bottom" constant="4" id="Whd-sA-Ym7"/>
                    <constraint firstItem="g0N-he-xw6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Yl1-lf-Hbo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="parentView" destination="g0N-he-xw6" id="5bB-dg-E0j"/>
                <outlet property="posterImage" destination="wV3-T7-d2s" id="jpU-yY-Tf1"/>
                <outlet property="titleLabel" destination="dpI-GE-abd" id="3xm-pp-91n"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
